:root {
    --color-dark-slate-gray-100: #423A3A;
    --color-desaturated-red-100: #CE9898;
    --color-light-pink-100: #FFF1F1;
    --color-light-coral-100: #F8BFBF;
    --color-rosy-brown-100: #EE8B8B;
    --color-rosy-brown-50: #EE8B8B80;
    --color-pastel-red-100: #F96464;
    --color-white-100: #FFF;
    --color-white-50: #FFFFFF80;

    --linear-gradient-1: linear-gradient(135deg, var(--color-light-coral-100), var(--color-rosy-brown-100));
    --linear-gradient-2: linear-gradient(135deg, var(--color-white-100), var(--color-light-pink-100));
    --linear-gradient-mask: linear-gradient(135deg, var(--color-white-50), var(--color-white-50));
    --linear-gradient-bg: linear-gradient(150deg, #FFF 0%, #FFF4F4 100%);

    --ff-base: 'Josefin Sans', sans-serif;
    --fw-light: 300;
    --fw-regular: 400;
    --fw-semi-bold: 600;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
}

html {
    font-size: 62.5%;
}

body {
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    font-size: 1.4rem;
    line-height: 2.2rem;
    text-align: center;
    color: var(--color-desaturated-red-100);
    background: var(--linear-gradient-bg);
    min-height: 100vh;

    display: grid;
    place-content: center;
}

.visually-hidden {
    position: absolute;
    top: -9999px;
    left: -9999px;
    opacity: 0;
    pointer-events: none;
}

.hidden {
    display: none;
}

.main-container {
    display: grid;
    grid-template-areas: 
        "logo"
        "hero"
        "cont";
    
    max-width: 37.5rem;
}

.main__logo-container {
    grid-area: logo;
    padding: 3.1rem 0rem 3.2rem 3.2rem;
}

.logo-image {
    width: 10rem;
}

.main__hero-container {
    grid-area: hero;
}

.hero-image {
    width: 100%;
}

.main__content-container {
    grid-area: cont;
    padding: 6.4rem 3.2rem 9.2rem 3.2rem;
}

.content__title {
    font-size: 4rem;
    font-weight: var(--fw-semi-bold);
    line-height: 4.2rem;
    letter-spacing: 1.083rem;
    text-transform: uppercase;
    color: var(--color-dark-slate-gray-100);
    margin-bottom: 1.6rem;
}

.content__title-light {
    font-weight: var(--fw-light);
    color: var(--color-desaturated-red-100);
}

.content__description {
    margin-bottom: 3.2rem;
}

/* FORM */
.form {
    display: grid;
    grid-template-columns: 78% 22%;
    position: relative;
}

.form__input {
    grid-column: 1/3;
    grid-row: 1/2;

    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    line-height: 2.8rem;

    border: 0.1rem solid var(--color-desaturated-red-100);
    border-radius: 4.8rem;
    padding: 1rem 0rem 0.8rem 2.3rem;
    background-color: transparent;
    
    caret-color: var(--color-desaturated-red-100);
}

.form__input::placeholder {
    color: var(--color-desaturated-red-100);
}

.form__input:focus {
    outline: none;
    color: var(--color-dark-slate-gray-100);
    background-color: var(--color-white-100);
}

.form__btn {
    grid-column: 2/3;
    grid-row: 1/2;

    background: var(--linear-gradient-1);

    border: none;
    border-radius: 4.8rem;

    box-shadow: 0rem 1.2rem 2.4rem 0rem var(--color-rosy-brown-50);
    transition: background 0.25s ease-out;

    display: grid;
    place-content: center;
}

.form__btn:hover,
.form__btn:active {
    cursor: pointer;
    background: var(--linear-gradient-mask), var(--linear-gradient-1);
}

.form__input-error {
    border: 0.2rem solid var(--color-pastel-red-100);
    padding: 0.9rem 0rem 0.7rem 2.2rem;
    background: no-repeat top 1rem right 25% / 2.4rem 2.4rem url("images/icon-error.svg");
}

.form__input-error-msg {
    font-size: 1.3rem;
    line-height: normal;
    color: var(--color-pastel-red-100);
    position: absolute;
    bottom: -2.4rem;
    left: 2.5rem;
}

@media only screen and (min-width: 90em) {
    body {
        font-size: 1.6rem;
        line-height: 2.8rem;
        text-align: left;
        background: url('images/bg-pattern-desktop.svg'), var(--linear-gradient-bg);
    }

    .main-container {
        grid-template-areas: 
            "logo hero"
            "cont hero";
        
        grid-template-columns: 1fr 61rem;
        max-width: 144rem;
    }

    .main__logo-container {
        padding: 6.5rem 0rem 6.5rem 16.5rem;
    }

    .logo-image {
        width: auto;
    }

    .main__content-container {
        padding: 7.1rem 22rem 16.2rem 16.5rem;
    }

    .content__title {
        font-size: 6.4rem;
        line-height: 7.1rem;
        letter-spacing: 1.732rem;
        margin-bottom: 1.1rem;
    }

    .content__description {
        margin-bottom: 4rem;
    }

    .form__input {
        padding: 1.4rem 0rem 1.2rem 3.1rem;
    }

    .form__input-error {
        padding: 1.3rem 0rem 1.1rem 3rem;
        background-position: top 1.4rem right 25%;
    }
    
    .form__input-error-msg {
        left: 3.2rem;
    }
}